SUPABASE_URL=https://kevswbirkdbwnpwnrjdn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldnN3Ymlya2Rid25wd25yamRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjI5NTUsImV4cCI6MjA4MDQ5ODk1NX0.ayMnvc-eW4E_HIIMY2cPs-Ol5cKG-PKSP9XrfGkAnhc
PORT=3000
